[req]
prompt  = no
default_bits = 2048
default_keyfile = localhost.pem
distinguished_name = subject
req_extensions = req_ext
x509_extensions = x509_ext
string_mask = utf8only

[subject]
countryName  = GB
stateOrProvinceName = London
localityName = London
organizationName = Kelles Beauty Home

commonName = kelles beauty cert
emailAddress = dauda.ahmeda@gmail.commonName

[x509_ext]
subjectKeyIdentifier  = hash
authorityKeyIdentifier = keyid, issuer

basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
nsComment = "Open SSL Generated Certificate"

extendedKeyUsage = serverAuth

[req_ext]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
nsComment = "Open SSL Generated Certificate"
extendedKeyUsage = serverAuth

[alternate_names]

DNS.1 =localhost
DNS.5 =localhost
DNS.6 =localhost.localdomain
DNS.7 = 127.0.0.1

DNS.8 = ::1