#build enviroment
#pull official image
FROM node:13.12.0-alpine as build

#set working directory
WORKDIR /app

#add /app/node_modules/.bin:$path
ENV PATH /app/node_modules/.bin:$PATH

#install app dependencies
COPY package.json ./
COPY package-lock.json ./

RUN npm ci
RUN npm install react-scripts@3.4.1 -g

#add app
COPY . ./
RUN npm run build


#production enviroment
FROM nginx:stable-alpine
COPY --from=buid /app/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx","-g","deamon off;"]